<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maname&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.4.2/uicons-brands/css/uicons-brands.css'>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
            text-decoration: none;
            list-style-type: none;
        }
        body{
            background-color: rgb(0, 0, 30);
            background-size: cover;
            background-position: center;
            font-family: "Poppins", sans-serif;
            font-weight: 200;
            font-style: normal;
            color: white;
        }
        img{
            max-width: 100%;
            min-width: 100%;
        }
        .navbar{
            /* border: 3px solid #0ef; */
            width: 100%;
            height: 100px;
            margin-top: 20px;
            display: flex;
        }
        .navbar-logo{
            /* border: 3px solid #0ef; */
            margin-left: 20%;
        }
        .navbar-logo img{
            width: 80px;
        }
        .list{
            /* border: 3px solid #0ef; */
        }
        ul{
            display: flex;
            list-style: none;
            margin-left: 40px;
            flex-wrap: wrap;
        }
        li a{
            text-decoration: none;
            margin: 20px;
            color: white;
            font-weight: 500;
        }
        li a:hover{
            color: #0ef;
            text-shadow: 0 0 20px #0ef;
        }
        li{
            margin-top: 30px;
        }
        .intro-myself{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .intro-myself-child1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* border: 3px solid #0ef; */
            padding: 0 20px;
            width: 500px;
            flex-grow: 1;
        }
        .intro-myself-child2{
            flex-grow: 1;
        }
        .important{
            font-size: 20px;
            font-weight: 400;
        }   
        .intro-myself-child1 font{
            font-size: 45px;
            font-weight: 600;
            text-transform: uppercase;
        }
        .intro-myself-child2-image img{
            border: 3px solid #0ef;
            border-radius: 50%;
            box-shadow: 0 0 40px #0ef;
        }
        .tamil{
            color: #0ef;
            font-size: 22px;
            font-weight: 500;
            text-shadow: 0 0 40px #0ef;
        }
        .intro-myself-child1-socialmedia{
            margin-top: 10px;
            display: flex;
            /* border: 3px solid #0ef; */
            width: 300px;
            margin-bottom: 20px;
        }
        .intro-myself-child1-socialmedia a{
            margin-right: 30px;
            flex-grow: 1;
            flex-basis: 20%;
        }
        .intro-myself-child1-socialmedia a i{
            border: 2px solid #0ef;
            padding: 10px;
            border-radius: 50%;
            color: #0ef;
            font-size: 20px;
        }
        .intro-myself-child1-socialmedia a i:hover{
            background-color: #0ef;
            color: black;
            box-shadow: 0 0 20px #0ef;
        }
        .download-cv button{
            padding: 8px;
            background-color: #0ef;
            color: black;
            border: 3px solid #0ef;
            border-radius: 20px;
            font-weight: 600;
            cursor: pointer;
            margin-bottom: 20px;
            box-shadow: 0 0 20px #0ef;
        }
        .para{
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 18px;
            text-transform: capitalize;
        }
        .intro-endline{
            margin-top: 20px;
            width: 80%;
            margin-bottom: 20px;
            margin-left: 10%;
        }
        .material-symbols-outlined{
            display: none;
            cursor: pointer;
        }
        @media screen and (max-width:1020px) {
            .intro-myself-child1{
                flex-grow: 1;
            }
            .intro-myself-child2{
                flex-grow: 0;
                width: 60%;
            }
            .intro-myself{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
        }
        @media screen and (max-width:750px) {
            .intro-myself-child2{
                width: 100%;
                flex-grow: 1;
            }
            li{
                display: none;
            }
            .navbar{
                /* border: 3px solid #0ef; */
                position: relative;
            }
            .material-symbols-outlined{
                display: block;
                position: absolute;
                left: 80%;
                top: 30px;
            }
        }
        @media screen and (max-width:420px) {
            .intro-myself-child1{
                flex-grow: 0;
                display: flex;
            }
            .tamil{
                font-size: 17px;
            }
            .intro-myself-child1 font{
                font-size: 35px;
            }
            .para{
                font-size: 15px;
            }
            .navbar-logo{
                margin-left: 10%;
            }
        }
        .about-me-heading{
            /* border: 3px solid #0ef; */
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            text-underline-offset: 10px;
            margin-bottom: 20px;
        }
        .about-me-heading h1{
            font-weight: 400;
            font-size: 40px;
        }
        .about-me-heading h1 font{
            color: #0ef;
        }
        .about-me{
            display: flex;
            justify-content: space-around;
            margin-top: 0px;
            flex-wrap: wrap;
            /* border: 3px solid #0ef; */
        }
        .intro-image{
            flex-grow: 1;
            margin-bottom: 20px;
        }
        .intro-image img{
            border: 3px solid #0ef;
            border-radius: 50%;
            box-shadow: 0 0 30px #0ef;
        }
        .about-me-info{
            /* border: 3px solid #0ef; */
            width: 600px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-grow: 2;
        }
        .about-me-info p{
            padding: 0 20px;
            font-size: 20px;
            font-weight: 300;
            text-transform: capitalize;
        }
        .about-me-info p font{
            color: #0ef;
            font-weight: 500;
        }
        .about-main-word-interest{
            width: 100%;
            margin-top: 20px;
        }
        .about-main-word-interest h2{
            text-transform: uppercase;
            color: #0ef;
            text-decoration: underline;
            text-underline-offset: 10px;
        }
        .interests-list{
            margin-top: 20px;
        }
        .interests-list button{
            margin-right: 20px;
            padding: 8px;
            border-radius: 40px;
            background-color: #0ef;
            border: 3px solid #0ef;
            /* box-shadow: 0 0 20px #0ef; */
            cursor: pointer;
        }
        .about-me-more-aboutme{
            width: 100%;
            margin-top: 40px;
        }
        .about-me-more-aboutme button{
            padding: 8px;
            border: 3px solid #0ef;
            background-color: #0ef;
            font-weight: 600;
            border-radius: 40px;
            cursor: pointer;
        }
        .about-me-more-aboutme button:hover{
            box-shadow: 0 0 20px #0ef;
        }
        .about-me-endline{
            margin-top: 20px;
            width: 80%;
            margin-bottom: 20px;
            margin-left: 10%;
        }
        @media screen and (max-width:1020px) {
            .intro-image{
                flex-grow: 0;
            }
            .interests-list{
                display: flex;
                padding-left: 10px;
                justify-content: center;
            }
            .about-me-more-aboutme{
                text-align: center;
            }
            .about-main-word-interest{
                text-align: center;
            }

        }
        @media screen and (max-width:750px) {
            .intro-image{
                flex-grow: 1;
            }
            .interests-list{
                display: flex;
                padding-left: 10px;
                justify-content: center;
            }
            .about-me-more-aboutme{
                text-align: center;
            }
            .about-main-word-interest{
                text-align: center;
            }
        }
        @media screen and (max-width:420px) {
            .intro-image{
                flex-grow: 1;
            }
            .intro-image img{
                height: 60vh;
            }
            .about-me-info p{
                font-size: 15px;
            }
            .about-main-word-interest{
                text-align: center;
            }
            .interests-list button{
                font-size: 10px;
            }
        }
        .education{
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }
        .education-heading h2{
            font-size: 50px;
            font-weight: 400;
            text-transform: uppercase;
        }
        .education-heading-icons{
            margin-top: 10px; 
            text-align: center;         
        }
        .education-heading-icons i{
            margin-right: 20px;
            font-size: 25px;
            border: 3px solid #0ef;
            padding: 8px;
            border-radius: 50%;
            color: #0ef;
        }
        .education-heading-icons i:hover{
            background-color: #0ef;
            color: black;
            box-shadow: 0 0 20px #0ef;
            transition: 1s;
            transform: rotateZ(360deg);
        }
        .education-details-year{
            font-size: 40px;
            color: transparent;
            -webkit-text-stroke: 2px #0ef;
        }
        .education-child2{
            padding: 20px;
            /* border: 3px solid #0ef; */
        }
        .education-details-information-school-name{
            font-weight: 500;
            font-size: 20px;
        }
        .education-details-information-school-purpose{
            font-weight: 300;
        }
        .education-details-information-college{
            margin-top: 30px;
        }
        .education-details-information-college-name{
            font-weight: 500;
            font-size: 20px;
        }
        .education-details-information-college-purpose{
            font-weight: 300;
        }
        .education-details-information-achievement{
            margin-top: 30px;
        }
        .education-details-information-achievement-heading{
            font-weight: 500;
            font-size: 20px;
        }
        .education-details-information-achievement-goals{
            font-weight: 300;
        }
        .education-details-information-achievement-goals font{
            color: #0ef;
            font-weight: 350;
            font-size: 16px;
        }
        .education-more-aboutme{
            margin-top: 50px;
        }
        .education-more-aboutme button{
            background-color: #0ef;
            padding: 10px;
            border-radius: 40px;
            cursor: pointer;
            border: 3px solid #0ef;
            font-weight: 600;
        }
        .education-more-aboutme button:hover{
            box-shadow: 0 0 20px #0ef;
        }
        .education-endline{
            margin-top: 20px;
            width: 80%;
            margin-left: 10%;
        }
        @media screen and (max-width:750px) {
            .education-child2{
                display: flex;
                flex-direction: column;
            }
            .education-more-aboutme{
                text-align: center;
            }
        }
        @media screen and (max-width:450px) {
            .education-details-year{
                font-size: 20px;
                text-align: center;
            }
        }
        @media screen and (max-width:350px) {
            .education-details-year{
                font-size: 20px;
                text-align: center;
            }
        }
        .skills-heading{
            text-align: center;
            margin-top: 15px;  
        }
        .skills-heading h1{
            font-size: 50px;
            font-weight: 400;
            text-decoration: underline;
            text-underline-offset: 10px;
        }
        .skills-heading h1 font{
            color: #0ef;
        }
        .skills-container{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .technical{
            /* border: 3px solid #0ef; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .technical-title{
            text-align: center;
            margin-top: 10px;
        }
        .technical-title h1{
            font-weight: 400;
        }
        .html{
            /* margin-left: 25%; */
            margin-top: -20px;
            margin-bottom: 40px;
        }
        .html .html-logo{
            font-size: 25px;
        }
        .html .html-name{
            font-weight: 400;
            margin-bottom: 5px;
        }
        .html .html-percentage{
            margin-left: 380px;
            margin-top: -35px;
        }
        .html .outer{
            width: 400px;
            height: 5px;
            box-shadow: 0 0 30px #0ef;
            background-color: black;
        }
        .html .inner{
            width: 100%;
            height: 5px;
            background-color: #0ef;
            animation: htmlanimate 3s linear forwards;
        }
        @keyframes htmlanimate{
            0%{
                width: 0;
            }
            100%{
                width: 100%;
            }
        }
        @media screen and (max-width:450px) {
            .html .outer{
                width: 300px;
            }
            .html .html-percentage{
                margin-left: 280px;
            }
            
        }
        .css{
            /* margin-left: 25%; */
            margin-top: -20px;
            margin-bottom: 40px;
        }
        .css .css-logo{
            font-size: 25px;
        }
        .css .css-name{
            font-weight: 400;
            margin-bottom: 5px;
        }
        .css .css-percentage{
            margin-left: 380px;
            margin-top: -35px;
        }
        .css .outer{
            width: 400px;
            height: 5px;
            box-shadow: 0 0 30px #0ef;
            background-color: black;
        }
        .css .inner{
            width: 90%;
            height: 5px;
            background-color: #0ef;
            animation: cssanimate 3s linear forwards;
        }
        @keyframes cssanimate{
            0%{
                width: 0;
            }
            100%{
                width: 90%;
            }
        }
        @media screen and (max-width:450px) {
            .css .outer{
                width: 300px;
            }
            .css .css-percentage{
                margin-left: 280px;
            }
        }
        .javascript{
            /* margin-left: 25%; */
            margin-top: -20px;
            margin-bottom: 40px;
        }
        .javascript .javascript-logo{
            font-size: 25px;
        }
        .javascript .javascript-name{
            font-weight: 400;
            margin-bottom: 5px;
        }
        .javascript .javascript-percentage{
            margin-left: 380px;
            margin-top: -35px;
        }
        .javascript .outer{
            width: 400px;
            height: 5px;
            box-shadow: 0 0 30px #0ef;
            background-color: black;
        }
        .javascript .inner{
            width: 65%;
            height: 5px;
            background-color: #0ef;
            animation: javascriptanimate 3s linear forwards;
        }
        @keyframes javascriptanimate{
            0%{
                width: 0;
            }
            100%{
                width: 65%;
            }
        }
        @media screen and (max-width:450px) {
            .javascript .outer{
                width: 300px;
            }
            .javascript .javascript-percentage{
                margin-left: 280px;
            }
        }
        .react{
            /* margin-left: 25%; */
            margin-top: -20px;
            margin-bottom: 40px;
        }
        .react .react-logo{
            font-size: 25px;
        }
        .react .react-name{
            font-weight: 400;
            margin-bottom: 5px;
        }
        .react .react-percentage{
            margin-left: 380px;
            margin-top: -35px;
        }
        .react .outer{
            width: 400px;
            height: 5px;
            box-shadow: 0 0 30px #0ef;
            background-color: black;
        }
        .react .inner{
            width: 10%;
            height: 5px;
            background-color: #0ef;
            animation: reactanimate 1s linear forwards;
        }
        @keyframes reactanimate{
            0%{
                width: 0;
            }
            100%{
                width: 10%;
            }
        }
        @media screen and (max-width:450px) {
            .react .outer{
                width: 300px;
            }
            .react .react-percentage{
                margin-left: 280px;
            }
        }
        .python{
            /* margin-left: 25%; */
            margin-top: -20px;
            margin-bottom: 40px;
        }
        .python .python-logo{
            font-size: 25px;
        }
        .python .python-name{
            font-weight: 400;
            margin-bottom: 5px;
        }
        .python .python-percentage{
            margin-left: 380px;
            margin-top: -35px;
        }
        .python .outer{
            width: 400px;
            height: 5px;
            box-shadow: 0 0 30px #0ef;
            background-color: black;
        }
        .python .inner{
            width: 70%;
            height: 5px;
            background-color: #0ef;
            animation: pythonanimate 2s linear forwards;
        }
        @keyframes pythonanimate{
            0%{
                width: 0;
            }
            100%{
                width: 70%;
            }
        }
        @media screen and (max-width:450px) {
            .python .outer{
                width: 300px;
            }
            .python .python-percentage{
                margin-left: 280px;
            }
        }
        .mysql{
            /* margin-left: 25%; */
            margin-top: -20px;
            margin-bottom: 40px;
        }
        .mysql .mysql-logo{
            font-size: 25px;
        }
        .mysql .mysql-name{
            font-weight: 400;
            margin-bottom: 5px;
        }
        .mysql .mysql-percentage{
            margin-left: 380px;
            margin-top: -35px;
        }
        .mysql .outer{
            width: 400px;
            height: 5px;
            box-shadow: 0 0 30px #0ef;
            background-color: black;
        }
        .mysql .inner{
            width: 50%;
            height: 5px;
            background-color: #0ef;
            animation: mysqlanimate 2s linear forwards;
        }
        @keyframes mysqlanimate{
            0%{
                width: 0;
            }
            100%{
                width: 50%;
            }
        }
        @media screen and (max-width:450px) {
            .mysql .outer{
                width: 300px;
            }
            .mysql .mysql-percentage{
                margin-left: 280px;
            }
        }
        .mongodb{
            /* margin-left: 25%; */
            margin-top: -20px;
            margin-bottom: 40px;
        }
        .mongodb .mongodb-logo{
            font-size: 25px;
        }
        .mongodb .mongodb-name{
            font-weight: 400;
            margin-bottom: 5px;
        }
        .mongodb .mongodb-percentage{
            margin-left: 380px;
            margin-top: -35px;
        }
        .mongodb .outer{
            width: 400px;
            height: 5px;
            box-shadow: 0 0 30px #0ef;
            background-color: black;
        }
        .mongodb .inner{
            width: 5%;
            height: 5px;
            background-color: #0ef;
            animation: mongodbanimate 0.5s linear forwards;
        }
        @keyframes mongodbanimate{
            0%{
                width: 0;
            }
            100%{
                width: 5%;
            }
        }
        @media screen and (max-width:450px) {
            .mongodb .outer{
                width: 300px;
            }
            .mongodb .mongodb-percentage{
                margin-left: 280px;
            }
        }
        .nodejs{
            /* margin-left: 25%; */
            margin-top: -20px;
            margin-bottom: 40px;
        }
        .nodejs .nodejs-logo{
            font-size: 25px;
        }
        .nodejs .nodejs-name{
            font-weight: 400;
            margin-bottom: 5px;
        }
        .nodejs .nodejs-percentage{
            margin-left: 380px;
            margin-top: -35px;
        }
        .nodejs .outer{
            width: 400px;
            height: 5px;
            box-shadow: 0 0 30px #0ef;
            background-color: black;
        }
        .nodejs .inner{
            width: 5%;
            height: 5px;
            background-color: #0ef;
            animation: nodejsanimate 0.5s linear forwards;
        }
        @keyframes nodejsanimate{
            0%{
                width: 0;
            }
            100%{
                width: 5%;
            }
        }
        @media screen and (max-width:450px) {
            .nodejs .outer{
                width: 300px;
            }
            .nodejs .nodejs-percentage{
                margin-left: 280px;
            }
        }
        .professional-heading{
            text-align: center;
            margin-top: 10px;
        }
        .professional-heading h1{
            font-weight: 400;
        }
        .professional-communication .container{
            position: relative;
        }
        .professional-communication .outer{
            width: 90px;
            height: 90px;
            border-radius: 50%;
            padding: 10px;
            box-shadow: 0 0 10px #0ef;
        }
        .professional-communication .inner{
            width: 70px;
            height: 70px;
            border-radius: 50%;
            box-shadow: inset 0 0 10px #0ef;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .professional-communication .inner #number{
            font-weight: 500;
        }
        .professional-communication circle{
            fill: none;
            stroke: #0ef;
            stroke-width: 11px;
            stroke-dasharray: 260;
            stroke-dashoffset: 260;
            animation: animate 2s linear forwards;
        }
        @keyframes animate{
            100%{
                stroke-dashoffset: 35;
            }
        }
        .professional-communication svg{
            position: absolute;
            top: -5px;
            left: -4.8px;
        }
        .professional-problemsolving .container{
            position: relative;
        }
        .professional-problemsolving .outer{
            width: 90px;
            height: 90px;
            border-radius: 50%;
            padding: 10px;
            box-shadow: 0 0 10px #0ef;
        }
        .professional-problemsolving .inner{
            width: 70px;
            height: 70px;
            border-radius: 50%;
            box-shadow: inset 0 0 10px #0ef;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .professional-problemsolving .inner #num{
            font-weight: 500;
        }
        .professional-problemsolving circle{
            fill: none;
            stroke: #0ef;
            stroke-width: 11px;
            stroke-dasharray: 260;
            stroke-dashoffset: 260;
            animation: animat 2s linear forwards;
        }
        @keyframes animat{
            100%{
                stroke-dashoffset: 50;
            }
        }
        .professional-problemsolving svg{
            position: absolute;
            top: -5px;
            left: -4.8px;
        }
        .professional-creativity .container{
            position: relative;
        }
        .professional-creativity .outer{
            width: 90px;
            height: 90px;
            border-radius: 50%;
            padding: 10px;
            box-shadow: 0 0 10px #0ef;
        }
        .professional-creativity .inner{
            width: 70px;
            height: 70px;
            border-radius: 50%;
            box-shadow: inset 0 0 10px #0ef;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .professional-creativity .inner #value{
            font-weight: 500;
        }
        .professional-creativity circle{
            fill: none;
            stroke: #0ef;
            stroke-width: 11px;
            stroke-dasharray: 260;
            stroke-dashoffset: 260;
            animation: anima 2s linear forwards;
        }
        @keyframes anima{
            100%{
                stroke-dashoffset: 80;
            }
        }
        .professional-creativity svg{
            position: absolute;
            top: -5px;
            left: -4.8px;
        }
        .professional-teamwork .container{
            position: relative;
        }
        .professional-teamwork .outer{
            width: 90px;
            height: 90px;
            border-radius: 50%;
            padding: 10px;
            box-shadow: 0 0 10px #0ef;
        }
        .professional-teamwork .inner{
            width: 70px;
            height: 70px;
            border-radius: 50%;
            box-shadow: inset 0 0 10px #0ef;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .professional-teamwork .inner #one{
            font-weight: 500;
        }
        .professional-teamwork circle{
            fill: none;
            stroke: #0ef;
            stroke-width: 11px;
            stroke-dasharray: 260;
            stroke-dashoffset: 260;
            animation: anim 2s linear forwards;
        }
        @keyframes anim{
            100%{
                stroke-dashoffset: 40;
            }
        }
        .professional-teamwork svg{
            position: absolute;
            top: -5px;
            left: -4.8px;
        }
        .professional-skills{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-top: 100px;
            flex-wrap: wrap;
            padding: 10px;
            align-items: center;
            column-gap: 70px;
        }
        .professional-problemsolving{
            margin-top: 150px;
        }
        .professional-teamwork{
            margin-top: 150px;
        }
        .professional-communication{
            flex-basis: 50%;
        }
        .skills-more-about-me{
            text-align: center;
        }
        .skills-more-about-me button{
            background-color: #0ef;
            padding: 10px;
            border-radius: 40px;
            cursor: pointer;
            border: 3px solid #0ef;
            font-weight: 600;
            margin-top: 20px;
        }
        .skills-more-about-me button:hover{
            box-shadow: 0 0 20px #0ef;
        }
        .skills-endline{
            margin-top: 20px;
            width: 80%;
            margin-left: 10%;
        }
        @media screen and (max-width:750px) {
            .professional-skills{
                margin-top: 50px;
            }
        }
        .project-title{
            margin-top: 15px;
            text-align: center;
        }
        .project-title h1{
            font-weight: 400;
            font-size: 45px;
            text-transform: uppercase;
            text-decoration: underline;
            text-underline-offset: 10px;
        }
        .projects-more-about-me{
            text-align: center;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .projects-more-about-me button{
            background-color: #0ef;
            padding: 10px;
            border-radius: 40px;
            cursor: pointer;
            border: 3px solid #0ef;
            font-weight: 600;
        }
        .projects-more-about-me button:hover{
            box-shadow: 0 0 20px #0ef;
        }
        .projects-endline{
            margin-top: 20px;
            width: 80%;
            margin-left: 10%;
        }
        .contact-me-title{
            text-align: center;
            margin-top: 20px;
        }
        .contact-me-title h1{
            text-transform: uppercase;
            font-weight: 400;
            font-size: 40px;
            text-decoration: underline;
            text-underline-offset: 10px;
        }
        .contact-me-para{
            text-align: center;
            margin-top: 50px;
            padding: 10px;
        }
        .contact-me-para p{
            font-size: 20px;
            font-weight: 300;
            text-transform: capitalize;
        }
        .contact-me-touch{
            text-align: center;
            margin-top: 50px;
        }
        .contact-me-touch p{
            font-size: 25px;
            font-weight: 500;
            color: #0ef;
            text-shadow: 0 0 20px #0ef;
        }
        .contact-me-social-platform{
            display: flex;
            justify-content: space-around;
            text-align: center;
            margin-top: 100px;
            margin-bottom: 50px;
            padding: 10px;
        }
        .contact-me-social-platform i{
            font-size: 50px;
            color: #0ef;
        }
        .contact-me-social-platform p{
            font-size: 20px;
        }
        @media screen and (max-width:450px) {
            .contact-me-social-platform{
                display: block;
                margin-top: 15px;
            }
            .contact-me-social-platform p{
                margin-bottom: 30px;
            }
        }
    </style>
</head>
<body>
    <div class="intro">
        <div class="navbar">
            <div class="navbar-logo">
                <img src="logo.png" alt="logo">
            </div>
            <div class="list">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Education</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contact</a></li>
                    <span class="material-symbols-outlined">menu</span>
                </ul>
            </div>
        </div>
        <div class="intro-myself">
            <div class="intro-myself-child1">
                <p class="important">Hello It's Me <br><font>Tamil Muhilan...</font><br>And I'm a <label class="tamil"></label></p>
                <p class="para">A passionate frontend developer and aspiring <br>full stack developer
                     Explore my portfolio to see some of my experiences <br>
                </p>
                <div class="intro-myself-child1-socialmedia">
                    <a href="https://wa.me/+919952663264"><i class='bx bxl-whatsapp'></i></a>
                    <a href="https://www.instagram.com/tamil__016/"><i class='bx bxl-instagram' ></i></a>
                    <a href="https://www.linkedin.com/in/tamilmuhilan4/"><i class='bx bxl-linkedin' ></i></a>
                    <a href="https://github.com/tamilmuhilan123"><i class='bx bxl-github' ></i></a>
                </div>
                <div class="download-cv">
                    <a href="#"><button>Download cv</button></a>
                </div>
            </div>
            <div class="intro-myself-child2">
                <div class="intro-myself-child2-image">
                    <img src="port.png">
                </div>
            </div>
        </div>
        <script>
            var type=new Typed(".tamil",{
                strings:["Front-end Developer !","Freelancer !"],
                typeSpeed:100,
                typeDelay:100,
                backDelay:1000,
                loop:true
            })
        </script>
    </div>
    <div class="intro-endline">
        <hr>
    </div>
    <div class="about-me-heading">
        <h1>About <font>Me</font></h1>
    </div>
    <div class="about-me">
        <div class="intro-image">
            <img src="aboutimg.jpg" height="600px">
        </div>
        <div class="about-me-info">
            <p><font>Hi...</font>I am a dedicated third-year student at <font>Nandha Engineering College</font> with a strong foundation in <font>frontend development</font>. <br>
                I have completed comprehensive training in this area and have applied my skills in various projects. <br> 
                Currently, I am expanding my expertise by studying <font>full stack development</font>, while simultaneously enhancing my proficiency in <font>UI/UX design</font>. <br>
                My commitment to continuous learning and my passion for creating seamless <br>
                user experiences drive me to stay updated with the latest industry trends and technologies.
            </p>
            <div class="about-main-word-interest">
                <h2>Interests</h2>
                <div class="interests-list">
                    <button>Social Media</button>
                    <button>Hearing Songs</button>
                    <button>Wed Developing</button>
                    <button>Browsing</button>
                </div>
            </div>
            <div class="about-me-more-aboutme">
                <button>More About Me</button>
            </div>
        </div>
    </div>
    <div class="about-me-endline">
        <hr>
    </div>
    <div class="education">
        <div class="education-child1">
            <div class="education-heading">
                <h2>Education</h2>
                <div class="education-heading-icons">
                    <a href="https://shreegurukulam.org/"><i class='bx bxs-school'></i></a>
                    <a href="https://nandhaengg.org/"><i class='bx bxs-graduation'></i></a>
                    <a href="https://www.justdial.com/Gobichettipalayam/Csc-Computer-Education-Gobichettipalayam-HO/9999PX424-X424-090814123518-B4S7DC_BZDET"><i class='bx bx-code-alt'></i></a>
                </div>
            </div>
        </div>
        <div class="education-child2">
            <div class="education-details-year">
                <h1>2022-2026</h1>
            </div>
            <div class="education-details">
                <div class="education-details-information-school">
                    <p class="education-details-information-school-name">Shree Gurukulam Hr.Sec.School</p>
                    <p class="education-details-information-school-purpose">School Of Education | 2022</p>
                </div>
                <div class="education-details-information-college">
                    <p class="education-details-information-college-name">Nandha Engineering College</p>
                    <p class="education-details-information-college-purpose">Bachelor of Engineering | Artificial Intelligence & Data Science <br> Expected Graduation : [April , 2026]</p>
                </div>
                <div class="education-details-information-achievement">
                    <p class="education-details-information-achievement-heading">Achievements</p>
                    <p class="education-details-information-achievement-goals">
                        Completed Specialized Training in <font>Frontend Development</font> , <br>
                        currently pursuing <font>Full Stack Development</font> and enhancing skills in <font> <br>
                        UI/UX Design</font>.
                    </p>
                </div>
            </div>
            <div class="education-more-aboutme">
                <button>More About Me</button>
            </div>
        </div>
    </div>
    <div class="education-endline">
        <hr>
    </div>
    <div class="skills">
        <div class="skills-heading">
            <h1>My <font>Skills</font></h1>
        </div>
        <div class="skills-container">
            <div class="technical">
                <div class="technical-title">
                    <h1>Technical skills</h1>
                </div>
                <div class="html">
                    <div class="html-logo">
                        <i class='bx bxl-html5'></i><br>
                    </div>
                    <div class="html-name">HTML</div>
                    <div class="container">
                        <div class="outer">
                            <div class="inner"></div>
                        </div>
                    </div>
                    <div class="html-percentage">0%</div>
                </div>
                <script>
                    var html=document.querySelector(".html-percentage")
                    htmlcount=0
                    setInterval(()=>{
                        if(htmlcount==100){
                            clearInterval()
                        }
                        else{
                            htmlcount+=1
                            html.innerHTML=htmlcount+"%"
                        }
                    },29)
                </script>
                <div class="css">
                    <div class="css-logo">
                        <i class='bx bxl-css3'></i><br>
                    </div>
                    <div class="css-name">CSS</div>
                    <div class="outer">
                        <div class="inner"></div>
                    </div>
                    <div class="css-percentage">0%</div>
                </div>
                <script>
                    var css=document.querySelector(".css-percentage")
                    csscount=0
                    setInterval(()=>{
                        if(csscount==90){
                            clearInterval()
                        }
                        else{
                            csscount+=1
                            css.innerHTML=csscount+"%"
                        }
                    },34)
                </script>
                <div class="javascript">
                    <div class="javascript-logo">
                        <i class='bx bxl-javascript'></i><br>
                    </div>
                    <div class="javascript-name">Javascript</div>
                    <div class="outer">
                        <div class="inner"></div>
                    </div>
                    <div class="javascript-percentage">0%</div>
                </div>
                <script>
                    var javascript=document.querySelector(".javascript-percentage")
                    javascriptcount=0
                    setInterval(()=>{
                        if(javascriptcount==65){
                            clearInterval
                        }
                        else{
                            javascriptcount+=1
                            javascript.innerHTML=javascriptcount+"%"
                        }
                    },45)
                </script>
                <div class="react">
                    <div class="react-logo">
                        <i class='bx bxl-react'></i><br>
                    </div>
                    <div class="react-name">React</div>
                    <div class="outer">
                        <div class="inner"></div>
                    </div>
                    <div class="react-percentage">0%</div>
                </div>
                <script>
                    var react=document.querySelector(".react-percentage")
                    reactcount=0
                    setInterval(()=>{
                        if(reactcount==10){
                            clearInterval()
                        }
                        else{
                            reactcount+=1
                            react.innerHTML=reactcount+"%"
                        }
                    },80)
                </script>
                 <div class="python">
                    <div class="python-logo">
                        <i class='bx bxl-python'></i><br>
                    </div>
                    <div class="python-name">Python</div>
                    <div class="outer">
                        <div class="inner"></div>
                    </div>
                    <div class="python-percentage">0%</div>
                </div>
                <script>
                    var python=document.querySelector(".python-percentage")
                    pythoncount=0
                    setInterval(()=>{
                        if(pythoncount==70){
                            clearInterval()
                        }
                        else{
                            pythoncount+=1
                            python.innerHTML=pythoncount+"%"
                        }
                    },28)
                </script>
                <div class="mysql">
                    <div class="mysql-logo">
                        <i class='fi fi-brands-mysql'></i><br>
                    </div>
                    <div class="mysql-name">My Sql</div>
                    <div class="outer">
                        <div class="inner"></div>
                    </div>
                    <div class="mysql-percentage">0%</div>
                </div>
                <script>
                    var mysql=document.querySelector(".mysql-percentage")
                    mysqlcount=0
                    setInterval(()=>{
                        if(mysqlcount==50){
                            clearInterval()
                        }
                        else{
                            mysqlcount+=1
                            mysql.innerHTML=mysqlcount+"%"
                        }
                    },40)
                </script>
                <div class="mongodb">
                    <div class="mongodb-logo">
                        <i class='bx bxl-mongodb'></i><br>
                    </div>
                    <div class="mongodb-name">Mongodb</div>
                    <div class="outer">
                        <div class="inner"></div>
                    </div>
                    <div class="mongodb-percentage">0%</div>
                </div>
                <script>
                    var mongodb=document.querySelector(".mongodb-percentage")
                    mongodbcount=0
                    setInterval(()=>{
                        if(mongodbcount==5){
                            clearInterval()
                        }
                        else{
                            mongodbcount+=1
                            mongodb.innerHTML=mongodbcount+"%"
                        }
                    },80)
                </script>
                <div class="nodejs">
                    <div class="nodejs-logo">
                        <i class='bx bxl-nodejs'></i><br>
                    </div>
                    <div class="nodejs-name">Nodejs</div>
                    <div class="outer">
                        <div class="inner"></div>
                    </div>
                    <div class="nodejs-percentage">0%</div>
                </div>
                <script>
                    var nodejs=document.querySelector(".nodejs-percentage")
                    nodejscount=0
                    setInterval(()=>{
                        if(nodejscount==5){
                            clearInterval()
                        }
                        else{
                            nodejscount+=1
                            nodejs.innerHTML=nodejscount+"%"
                        }
                    },80)
                </script>
            </div>
            <div class="professional">
                <div class="professional-heading">
                    <h1>Professional Skills</h1>
                </div>
                <div class="professional-skills">
                    <div class="professional-child1">
                        <div class="professional-communication">
                            <div class="professional-communication-name">
                                Communication
                            </div>
                            <div class="container">
                                <div class="outer">
                                    <div class="inner">
                                        <div id="number">0%</div>
                                    </div>
                                </div>
                                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100px" height="100px">
                                    <defs>
                                       <linearGradient id="GradientColor">
                                          <stop offset="0%" stop-color="#0ef" />
                                          <stop offset="100%" stop-color="#0ef" />
                                       </linearGradient>
                                    </defs>
                                    <circle cx="50" cy="50" r="39" stroke-linecap="round" />
                              </svg>
                            </div>
                        </div>
                        <script>
                            var value=document.querySelector("#number")
                            count=0
                            setInterval(()=>{
                                if(count==95){
                                    clearInterval()
                                }
                                else{
                                    count+=1
                                    value.innerHTML=count+"%"
                                }
                            },21)
                        </script>
                        <div class="professional-problemsolving">
                            <div class="professional-problemsolving-name">
                                Problem Solving
                            </div>
                            <div class="container">
                                <div class="outer">
                                    <div class="inner">
                                        <div id="num">0%</div>
                                    </div>
                                </div>
                                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100px" height="100px">
                                    <defs>
                                       <linearGradient id="GradientColor">
                                          <stop offset="0%" stop-color="#0ef" />
                                          <stop offset="100%" stop-color="#0ef" />
                                       </linearGradient>
                                    </defs>
                                    <circle cx="50" cy="50" r="39" stroke-linecap="round" />
                              </svg>
                            </div>
                        </div>
                        <script>
                            var a=document.querySelector("#num")
                            b=0
                            setInterval(()=>{
                                if(b==80){
                                    clearInterval()
                                }
                                else{
                                    b+=1
                                    a.innerHTML=b+"%"
                                }
                            },25)
                        </script>
                    </div>
                    <div class="professional-child2">
                        <div class="professional-creativity">
                            <div class="professional-creativity-name">
                                Creativiy
                            </div>
                            <div class="container">
                                <div class="outer">
                                    <div class="inner">
                                        <div id="value">0%</div>
                                    </div>
                                </div>
                                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100px" height="100px">
                                    <defs>
                                       <linearGradient id="GradientColor">
                                          <stop offset="0%" stop-color="#0ef" />
                                          <stop offset="100%" stop-color="#0ef" />
                                       </linearGradient>
                                    </defs>
                                    <circle cx="50" cy="50" r="39" stroke-linecap="round" />
                              </svg>
                            </div>
                        </div>
                        <script>
                            var num=document.querySelector("#value")
                            counts=0
                            setInterval(()=>{
                                if(counts==70){
                                    clearInterval()
                                }
                                else{
                                    counts+=1
                                    num.innerHTML=counts+"%"
                                }
                            },29)
                        </script>
                        <div class="professional-teamwork">
                            <div class="professional-teamwork-name">
                                Team work
                            </div>
                            <div class="container">
                                <div class="outer">
                                    <div class="inner">
                                        <div id="one">0%</div>
                                    </div>
                                </div>
                                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100px" height="100px">
                                    <defs>
                                       <linearGradient id="GradientColor">
                                          <stop offset="0%" stop-color="#0ef" />
                                          <stop offset="100%" stop-color="#0ef" />
                                       </linearGradient>
                                    </defs>
                                    <circle cx="50" cy="50" r="39" stroke-linecap="round" />
                              </svg>
                            </div>
                        </div>
                        <script>
                            var tamil=document.querySelector("#one")
                            two=0
                            setInterval(()=>{
                                if(two==90){
                                    clearInterval()
                                }
                                else{
                                    two+=1
                                    tamil.innerHTML=two+"%"
                                }
                            },23)
                        </script>
                    </div>
                </div>
            </div>
        </div>  
        <div class="skills-more-about-me">
            <button>More About Me</button>
        </div>      
    </div>
    <div class="skills-endline">
        <hr>
    </div>
    <div class="pro">
        <div class="project-title">
            <h1>Projects</h1>
        </div>
    </div>
    <div class="projects-more-about-me">
        <button>More About Me</button>
    </div>
    <div class="projects-endline">
        <hr>
    </div>
    <div class="contact-me">
        <div class="contact-me-title">
            <h1>Contact Me</h1>
        </div>
        <div class="contact-me-para">
            <p>I'm always excited to connect with like-minded professionals and discuss new opportunities. <br>
                I'd love to hear from you! Whether you have a job opportunity, project idea, or just want to say hi, feel free to <br>
                contact me. And I'll get back to you as soon as possible.</p>
        </div>
        <div class="contact-me-touch">
            <p>Get In Touch With Me</p>
        </div>
        <div class="contact-me-social-platform">
            <div class="contact-me-through-media-phone">
                <a href="#"><i class='bx bx-phone-call' style='color:#00eeff' ></i></a>
                <p class="phone">Phone</p>
                <!-- <p class="number">9952663264</p> -->
            </div>
            <div class="contact-me-through-media-gmail">
                <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=new"><i class='bx bx-envelope'></i></a>
                <p class="mail">Gmail</p>
            </div>
            <div class="contact-me-through-media-linkedin">
                <a href="https://www.linkedin.com/in/tamilmuhilan4/"><i class='bx bxl-linkedin-square' style='color:#00eeff' ></i></a>
                <p>LinkedIn</p>
            </div>
            <div class="contact-me-through-media-instagram">
                <a href="https://www.instagram.com/tamil__016/"><i class='bx bxl-instagram' style='color:#00eeff' ></i></a>
                <p>Instagram</p>
            </div>
        </div>
    </div>
</body>
</html>